<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Verification Email.</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

		body {
			margin: 0;
			font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		tr {
			margin: 0;
		}

		img {
			border: 0;
			max-width: 100%;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #e5dec7;
			padding-bottom: 60px;
			box-shadow: inset 0 0 100px 2px rgba(13, 62, 146, 0.4);
		}

		.main {
			width: 100%;
			max-width: 600px;
		}

		.social td {
			padding: auto;
		}

		.social-img {
			width: 32px;
			padding: 14px;
		}

		.header {
			width: 100%;
			border-top: 26px solid red;
			margin-top: 26px;
		}

		p {
			padding-bottom: 18px;
		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" style="border-top: 10px solid black;" width="100%">
			<tr class="header">
				<td style="width: 100%">
					<img style="width: 100%" src="./images/header.png" alt="Header With company logo" title="Header">
				</td>
			</tr>
			<tr class="body">
				<center>
					<table style="max-width: 340px;">
						<tr>
							<td>
								<h1 style="text-align: center;">Verify your email account.</h1>
							</td>
						</tr>
						<tr>
							<td>
								<p style="text-align: center;">
									Thank you for trying our product.
									we believe you will be happy with our services.
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<center>
									<a style="margin: 10px;text-decoration: none; padding: 16px 32px; background-color: #50637f; color: white;"
										href="#verify">
										Verify email.
									</a>
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<p style="text-align: center; padding: 16px;">Feel free to contact us and give your
									feedback.</p>
							</td>
						</tr>

						<tr class="social">
							<td>
								<center>
									<table>
										<tr>
											<td>
												<a href="#facebook">
													<img class="social-img" src="./images/facebook.png" alt="Facebook"
														title="Facebook">
												</a>
											</td>
											<td>
												<a href="#twitter" id="twitter">
													<img class="social-img" src="./images/twitter.png" alt="Twitter"
														title="Twitter">
												</a>
											</td>
											<td>
												<a href="#instagram" id="instagram">
													<img class="social-img" src="./images/instagram.png" alt="Instagram"
														title="Instagram">
												</a>
											</td>
											<td>
												<a href="#reddit" id="reddit">
													<img class="social-img" src="./images/reddit.png" alt="Reddit"
														title="Reddit">
												</a>
											</td>
										</tr>
									</table>
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<p style="text-align: center; color: gray; font-style: italic;">Your inventory
									management system.</p>
							</td>
						</tr>
					</table>
				</center>
			</tr>

			<!-- BORDER -->

			<!-- LOGO & SOCIAL MEDIA SECTION -->

			<!-- BANNER IMAGE -->

			<!-- TITLE, TEXT & BUTTON -->

			<!-- BORDER -->

			<!-- THREE COLUMN SECTION -->

			<!-- BORDER -->

			<!-- TWO COLUMN SECTION -->

			<!-- FOOTER SECTION -->


		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>

</html>